# TvMaze

./: README.md  TvMaze.sln  docker-compose.yaml
TvMaze/: Dockerfile  Program.cs  Startup.cs  TvMaze.csproj  appsettings.json
TvMaze.Core/: TvMaze.Core.csproj
TvMaze.Core/Clients/TvMaze/Models/Cast/: CastPersoneResponse.cs  CastResponse.cs
TvMaze.Core/Clients/TvMaze/Models/Schedule/: ScheduleLinkResponse.cs  ScheduleOverviewResponse.cs  ScheduleShowLinkResponse.cs
TvMaze.Core/Clients/TvMaze/Models/Show/: ShowDetailResponse.cs  ShowEmbededResponse.cs
TvMaze.Core/Extensions/: EntityFrameworkCoreExtensions.cs
TvMaze.Core/Mappers/: ScheduleMapper.cs
TvMaze.Core/Models/: ServiceModelResult.cs  ServiceResult.cs
TvMaze.Core/Models/Abstractions/: IServiceResult.cs
TvMaze.Core/Models/ApiResponse/: ShowCastOverviewResponse.cs  ShowCastPersoneOverviewResponse.cs
TvMaze.Core/Models/Schedule/: ScheduleLink.cs  ScheduleOverview.cs  ScheduleShowLink.cs
TvMaze.Core/Services/: BaseService.cs
TvMaze.Core/Services/Shows/: IShowService.cs  ShowService.Ctor.cs  ShowService.Read.cs  ShowService.Save.cs
TvMaze.Core/Services/Shows/Abstractions/: IShowService.cs
TvMaze.Data/: TvMaze.Data.csproj
TvMaze.Data/Context/: TvMazeContext.EventHandlers.cs  TvMazeContext.cs
TvMaze.Data/Interceptors/: TraceCommandInterceptor.cs
TvMaze.Data/Migrations/: 20230412090400_added_show_links_table.Designer.cs  20230412090400_added_show_links_table.cs  20230413135549_added_show_and_cast_tables.Designer.cs  20230413135549_added_show_and_cast_tables.cs  20230417075645_added_showid_field.Designer.cs  20230417075645_added_showid_field.cs  20230417083135_changed_db_cast_tables.Designer.cs  20230417083135_changed_db_cast_tables.cs  20230417083659_changed_db_cast_tables_rename.Designer.cs  20230417083659_changed_db_cast_tables_rename.cs  20230417091136_removed_unnesesary_fks.Designer.cs  20230417091136_removed_unnesesary_fks.cs  20230417091331_added_some_fks.Designer.cs  20230417091331_added_some_fks.cs  20230417092733_updated_fk.Designer.cs  20230417092733_updated_fk.cs  TvMazeContextModelSnapshot.cs
TvMaze.Domain/: BaseDb.cs
TvMaze.Domain/Abstractions/: IBase.cs  ITimeTracked.cs
TvMaze.Domain/CastEntity/: Cast.cs  CastPersone.cs
TvMaze.Domain/ShowCastEntity/: ShowCastPersoneRelation.cs  ShowCastRelation.cs
TvMaze.Domain/ShowEntity/: Show.cs
TvMaze.Domain/ShowLinkEntity/: ShowLink.cs
TvMaze.Test.xUnit/: BackgroundServiceTets.cs  BaseTest.cs  BaseTestHelper.cs  TvMaze.Test.xUnit.csproj  UnitTest1.cs
TvMaze.Test.xUnit/Controllers/: ShowsControllerTests.cs
TvMaze/BackgroundServices/: SchedulesIndexingService.cs  ShowCastScaperService.cs
TvMaze/Clients/: ApiFactory.cs  ApiFactoryBase.cs  IApiFactory.cs  IApiFactoryBase.cs  TvMazeApiFactory.cs
TvMaze/Controllers/: BaseApiController.cs  ShowsController.cs
TvMaze/Helpers/: ResponseCacheHelper.cs
TvMaze/Models/Api/: ErrorResponse.cs
TvMaze/Models/Clients/TvMaze/: Models.cs
TvMaze/Models/Settings/: ConnectionSettings.cs  TvMazeApiSettings.cs
TvMaze/Properties/: launchSettings.json
TvMaze/Services/: IScraperScopeService.cs  LogService.cs  ScraperScopeService.cs
